{
  "name": "theia-cmmn",
  "description": "Glue code to integrate CMMN GLSP sprotty client into Eclipse Theia",
  "keywords": [
    "theia-extension"
  ],
  "author": {
    "name": "Simon Graband"
  },
  "license": "(EPL-2.0 OR MIT)",
  "version": "0.2.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "sprotty-cmmn": "0.2.0",
    "@eclipse-glsp/theia-integration": "next",
    "@theia/core": "latest"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "rimraf": "^2.6.1",
    "typescript": "~3.9.2"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc && yarn run lint",
    "lint": "eslint -c ./.eslintrc.js --ext .ts ./src",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/frontend-extension"
    }
  ]
}